# pi4j-rest-sysinfo

./: .project  .travis.yml  README.md  keys.asc.gpg  pom.xml
.github/: dependabot.yml
.github/workflows/: sonarcloud.yml
.travis/: deploy.sh  settings.xml
src/main/java/de/albahrani/pi4j/rest/sysinfo/: Pi4jSystemInfoFacade.java  RaspberrySystemInfoController.java
src/main/java/de/albahrani/pi4j/rest/sysinfo/json/: JSONSystemClockInfo.java  JSONSystemCpuInfo.java  JSONSystemFeaturesEnabledInfo.java  JSONSystemInfo.java  JSONSystemJavaInfo.java  JSONSystemMemoryInfo.java  JSONSystemOsInfo.java
src/test/java/de/albahrani/pi4j/rest/sysinfo/: AllTests.java  RaspberrySystemInfoControllerTest.java  RaspberrySystemInfoControllerTestRest.java
