<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.albahrani</groupId>
  <artifactId>pi4j-rest-sysinfo</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>pi4j-rest-sysinfo</name>
  <description>Accessing pi4j SystemInfo over rest using RestExpress.</description>
  <inceptionYear>2015</inceptionYear>
  <url>https://github.com/albahrani/pi4j-rest-sysinfo</url>

  <scm>
    <url>https://github.com/albahrani/pi4j-rest-sysinfo.git</url>
    <connection>scm:git:ssh://git@github.com/albahrani/pi4j-rest-sysinfo.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/albahrani/pi4j-rest-sysinfo.git</developerConnection>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/albahrani/pi4j-rest-sysinfo/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Alexander Al-Bahrani</name>
      <email>github@a.no.spam.powerof4.de</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.pi4j</groupId>
      <artifactId>pi4j-core</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.strategicgains</groupId>
      <artifactId>RestExpress</artifactId>
      <version>0.12.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.tinylog</groupId>
      <artifactId>tinylog</artifactId>
      <version>1.3.6</version>
    </dependency>
    <!-- Override netty version provided by RestExpress because of CVE-2016-4970 -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.86.Final</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>sonatype-snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>
  <build>
    <plugins>
      <!-- Check for Apache 2 License Header in all java files. -->
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>4.1</version>
        <configuration>
          <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
          <properties>
            <owner>albahrani</owner>
            <email>https://github.com/albahrani</email>
            <inceptionYear>${project.inceptionYear}</inceptionYear>
          </properties>
          <includes>
            <include>src/**/*.java</include>
            <include>src/**/*.xml</include>
          </includes>
          <excludes>
            <exclude>**/logback.xml</exclude>
            <exclude>**/logback-test.xml</exclude>
            <exclude>**/src/test/resources/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <additionalOptions>-html5</additionalOptions>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.9.1.2184</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.8</version>
      </plugin>                 
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>coverage</id>
      <properties>
         <sonar.projectKey>albahrani_pi4j-rest-sysinfo</sonar.projectKey>
         <sonar.organization>albahrani</sonar.organization>               
         <sonar.host.url>https://sonarcloud.io</sonar.host.url>
      </properties>      
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>   
</project>
